           ██████╗ ██████╗ ███████╗ █████╗ ██╗  ██╗        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        ██████╗ ██████╗ ██╗ ██████╗██╗  ██╗███████╗
           ██╔══██╗██╔══██╗██╔════╝██╔══██╗██║ ██╔╝        ■                                         ■        ██╔══██╗██╔══██╗██║██╔════╝██║ ██╔╝██╔════╝
           ██████╔╝██████╔╝█████╗  ███████║█████╔╝         ■                                         ■        ██████╔╝██████╔╝██║██║     █████╔╝ ███████╗
           ██╔══██╗██╔══██╗██╔══╝  ██╔══██║██╔═██╗         ■                                         ■        ██╔══██╗██╔══██╗██║██║     ██╔═██╗ ╚════██║
           ██████╔╝██║  ██║███████╗██║  ██║██║  ██╗        ■                                         ■        ██████╔╝██║  ██║██║╚██████╗██║  ██╗███████║
           ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝        ■                                         ■        ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝
                                                           ■                                         ■
           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ [ GAME ]       ■                                         ■        [ INFO ] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                           ■                                         ■
           [ [32mCONTROL [0m] : → ← ↑ ↓                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■                                         ■
                                                           ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

                                                           [ [33mStarts when you press the direction key [0m]